# FinWal

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wanmoon/finwal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanmoon/finwal/: AddTransaction.java  Billing.java  DetailDaily.java  ForgetPSW.java  ForgotPassword.java  Goal.java  Home.java  Login.java  MainActivity.java  NewBill.java  NewGoal.java  SignUp.java  SpeechToText.java  login.java
app/src/main/java/com/wanmoon/finwal/activity/: AddTransaction.java  AlarmReceiver.java  AllDetailTransaction.java  AllExpense.java  AllExpenseMonth.java  AllIncome.java  AllIncomeMonth.java  Barcode.java  BillAdapter.java  Billing.java  CustomAdapter.java  Dashboard.java  DetailDaily.java  EditBill.java  EditGoal.java  ExpenseAdapter.java  ForgotPassword.java  Goal.java  GoalAdapter.java  History.java  HistoryAdapter.java  Home.java  (+12 more)
app/src/main/res/drawable/: frame.xml  round_button.xml  round_button_green.xml  round_button_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  addtransaction.xml  all_expense.xml  all_income.xml  alldetailtransaction.xml  app_bar_main.xml  app_bar_main2.xml  barcode.xml  billcost.xml  billing.xml  content_main.xml  content_main2.xml  detail_linechart.xml  detaildaily.xml  dialog_editbill.xml  dialogbill_home.xml  edit_bill.xml  edit_goal.xml  expense_cate.xml  forgetpassword.xml  forgotpassword.xml  fragment_billing.xml  fragment_dashboard.xml  fragment_goal.xml  fragment_history.xml  fragment_home.xml  get_noti.xml  goal.xml  home.xml  income_cate.xml  listview_allexpense.xml  listview_allincome.xml  listview_alltransaction.xml  listview_billing.xml  listview_goal.xml  listview_history.xml  login.xml  nav_header_main.xml  (+8 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  billing_menu.xml  done_menu.xml  goal_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanmoon/finwal/: ExampleUnitTest.java
(+60 files in other folders)
