<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.wanmoon.finwal.activity.Home">

    <!--Linear1-->
        <LinearLayout
            android:id="@+id/linear1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textViewMyWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:textColor="@color/buttonColorGrey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textViewMonthBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:textColor="@color/buttonColorGrey"
                    android:textSize="16dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/PieChart"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/layout_btnMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/btnMonthIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnMonthIncome1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/frame"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp">

                            <TextView
                                android:id="@+id/textViewMyIncomeShow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:textAlignment="center"
                                android:textColor="@color/buttonColorGreen"
                                android:text="Month Income"
                                android:textSize="14dp"
                                android:ems="10" />

                            <TextView
                                android:id="@+id/textViewMyIncome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:textAlignment="center"
                                android:textColor="@color/buttonColorGreen"
                                android:textSize="14dp"
                                android:ems="10" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnMonthExpense2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/frame"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp">

                            <TextView
                                android:id="@+id/textViewMyExpenseShow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:textAlignment="center"
                                android:textColor="@color/buttonColorRed"
                                android:text="Month Expense"
                                android:textSize="14dp"
                                android:ems="10" />

                            <TextView
                                android:id="@+id/textViewMyExpense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/buttonColorRed"
                                android:textSize="14dp"
                                android:ems="10"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


    <!--Linear2-->
            <LinearLayout
                android:id="@+id/linear2_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/linear1_2"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="Coming Goal"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/relativeGoal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textViewGoalTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="Goal Title : "
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewDateLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Day left"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textViewSeemore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="See more"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewProgressBarNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDateLeft"
                    android:hint="EMPTY RESULT"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progress_1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/textViewDateLeft"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    app:rcBackgroundPadding="5dp" />

                <LinearLayout
                    android:id="@+id/layout_btnMonthq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/btnMonthIncomeq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnGoal1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewGoal1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text=""
                                android:textSize="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnGoal2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewGoal2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="25%"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnGoal3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewGoal3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="50%"
                                android:textSize="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnGoal4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewGoal4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="75%"
                                android:textSize="10dp" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>




                <RelativeLayout
                    android:id="@+id/relativeGoal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewStatusGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="13dp"
                        android:text="Status"
                        android:textStyle="bold"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textViewPercentGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:text="Percent Goal"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textViewMoneyLeftGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Money Left"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewNextBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="18dp"
                    android:text="Next Bill"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSeeMoreBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See more"
                    android:layout_gravity="right"
                    android:textAlignment="gravity"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"/>

                <RelativeLayout
                    android:id="@+id/relativeBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textViewBillNoData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EMPTY RESULT"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/layout_btnฺBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/btnBill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:background="@drawable/frame"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btnBill1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="1dp">

                                <TextView
                                    android:id="@+id/textViewBillDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:padding="2dp"
                                    android:paddingBottom="2dp"
                                    android:paddingEnd="2dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="5dp"
                                    android:paddingStart="2dp"
                                    android:paddingTop="2dp"
                                    android:text="Bill Description"
                                    android:textColor="@color/buttonColorGrey"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:id="@+id/textViewBillDeadline"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:padding="2dp"
                                    android:paddingBottom="2dp"
                                    android:paddingEnd="2dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="0dp"
                                    android:paddingStart="2dp"
                                    android:paddingTop="2dp"
                                    android:text="Deadline"
                                    android:textColor="@color/buttonColorGrey"
                                    android:textSize="16dp"
                                    android:textAlignment="textEnd"
                                    android:layout_below="@+id/textViewBillDescription"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btnBill2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="1dp">

                                <TextView
                                    android:id="@+id/textViewBillStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:padding="2dp"
                                    android:paddingBottom="2dp"
                                    android:paddingEnd="2dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="2dp"
                                    android:paddingStart="2dp"
                                    android:paddingTop="2dp"
                                    android:text="Status"
                                    android:textAlignment="textStart"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/buttonColorGrey" />

                                <TextView
                                    android:id="@+id/textViewBillPeriod"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:padding="2dp"
                                    android:paddingBottom="2dp"
                                    android:paddingEnd="2dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="0dp"
                                    android:paddingStart="2dp"
                                    android:paddingTop="2dp"
                                    android:text="Period"
                                    android:textAlignment="textStart"
                                    android:textSize="16dp"
                                    android:textColor="@color/buttonColorGrey"
                                    android:layout_below="@id/textViewBillStatus"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>