<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DashboardLayout"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanmoon.finwal.activity.Dashboard"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <!--line graph-->
                        <LinearLayout
                            android:id="@+id/linear1_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@color/backgroundColor">


                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/graph"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="80dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="30dp"
                                android:paddingTop="20dp"/>


                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/linear1_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_below="@+id/linear1_1"
                            android:backgroundTint="@color/backgroundColor">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">


                            <LinearLayout
                                android:id="@+id/linear1_2_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <!--Income-->
                                <LinearLayout
                                    android:id="@+id/linear1_2_1_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_alignParentStart="true"
                                    android:backgroundTint="@color/backgroundColor">


                                        <TextView
                                            android:id="@+id/textViewIncome"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="INCOME"
                                            android:textStyle="bold"
                                            android:textSize="16dp"
                                            android:textColor="@color/buttonColorGreen"
                                            />

                                        <TextView
                                            android:id="@+id/textViewIncomeJan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jan"
                                            android:textSize="16dp"
                                            />

                                        <TextView
                                            android:id="@+id/textViewIncomeFeb"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Feb"
                                            android:textSize="16dp"
                                            android:textColor="@color/buttonColorGreen"/>
                                        <TextView
                                            android:id="@+id/textViewIncomeMar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Mar"
                                            android:textSize="16dp"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeApr"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Apr"
                                            android:textSize="16dp"
                                            android:textColor="@color/buttonColorGreen"/>
                                        <TextView
                                            android:id="@+id/textViewIncomeMay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="May"
                                            android:textSize="16dp"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeJun"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jun"
                                            android:textSize="16dp"
                                            android:textColor="@color/buttonColorGreen"/>
                                        <TextView
                                            android:id="@+id/textViewIncomeJul"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jul"
                                            android:textSize="16dp"
                                           />
                                        <TextView
                                            android:id="@+id/textViewIncomeAug"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Aug"
                                            android:textSize="16dp"
                                            android:textColor="@color/buttonColorGreen"/>
                                        <TextView
                                            android:id="@+id/textViewIncomeSep"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Sep"
                                            android:textSize="16dp"
                                           />
                                        <TextView
                                            android:id="@+id/textViewIncomeOct"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Oct"
                                            android:textSize="16dp"
                                            android:textColor="@color/buttonColorGreen"/>
                                        <TextView
                                            android:id="@+id/textViewIncomeNov"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Nov"
                                            android:textSize="16dp"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeDec"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Dec"
                                            android:textSize="16dp"
                                            android:textColor="@color/buttonColorGreen"/>
                                </LinearLayout> <!--Income-->



                                <!--Expense-->
                                <LinearLayout
                                    android:id="@+id/linear1_2__2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_below="@+id/linear1_1"
                                    android:backgroundTint="@color/backgroundColor">

                                    <TextView
                                        android:id="@+id/textViewExpense"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="EXPENSE"
                                        android:textStyle="bold"
                                        android:textSize="16dp"
                                        android:textColor="@color/buttonColorRed"
                                        />

                                    <TextView
                                        android:id="@+id/textViewExpenseJan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jan"
                                        android:textSize="16dp"
                                        />

                                    <TextView
                                        android:id="@+id/textViewExpenseFeb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Feb"
                                        android:textSize="16dp"
                                        android:textColor="@color/buttonColorRed"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseMar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mar"
                                        android:textSize="16dp" />
                                    <TextView
                                        android:id="@+id/textViewExpenseApr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Apr"
                                        android:textSize="16dp"
                                        android:textColor="@color/buttonColorRed"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseMay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="May"
                                        android:textSize="16dp"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseJun"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jun"
                                        android:textSize="16dp"
                                        android:textColor="@color/buttonColorRed"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseJul"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jul"
                                        android:textSize="16dp"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseAug"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Aug"
                                        android:textSize="16dp"
                                        android:textColor="@color/buttonColorRed"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseSep"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sep"
                                        android:textSize="16dp"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseOct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Oct"
                                        android:textSize="16dp"
                                        android:textColor="@color/buttonColorRed"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseNov"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nov"
                                        android:textSize="16dp"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseDec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Dec"
                                        android:textSize="16dp"
                                        android:textColor="@color/buttonColorRed"/>


                                </LinearLayout> <!--Expense-->


                             </LinearLayout>


                            </ScrollView>


                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linear2_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@color/backgroundColor">

                            <LinearLayout
                                android:id="@+id/linear2_11btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:backgroundTint="@color/backgroundColor">


                                <TextView
                                    android:id="@+id/textViewIncomeLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Income"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/buttonColorGreen" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear2_11"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="1dp"
                                android:backgroundTint="@color/backgroundColor">


                                <com.jjoe64.graphview.GraphView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/lineGraphIncomeCategory" />

                            </LinearLayout>



                             <LinearLayout
                                 android:id="@+id/linear2_12"
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1"
                                 android:weightSum="2"
                                 android:orientation="vertical"
                                 android:layout_marginBottom="5dp"
                                 android:layout_marginEnd="5dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="1dp"
                                 android:layout_marginStart="5dp"
                                 android:layout_marginTop="1dp"
                                 android:backgroundTint="@color/backgroundColor">


                                 <LinearLayout
                                     android:id="@+id/linear2_12btn"
                                     android:layout_width="match_parent"
                                     android:layout_height="0dp"
                                     android:layout_weight="1"
                                     android:weightSum="5"
                                     android:orientation="horizontal"
                                     android:layout_marginBottom="5dp"
                                     android:layout_marginEnd="5dp"
                                     android:layout_marginLeft="5dp"
                                     android:layout_marginRight="1dp"
                                     android:layout_marginStart="5dp"
                                     android:layout_marginTop="1dp"
                                     android:backgroundTint="@color/backgroundColor">


                                     <LinearLayout
                                         android:id="@+id/linear2_12btn1"
                                         android:layout_width="0dp"
                                         android:layout_height="match_parent"
                                         android:layout_weight="1"
                                         android:orientation="horizontal"
                                         android:layout_marginBottom="1dp"
                                         android:layout_marginEnd="1dp"
                                         android:layout_marginLeft="1dp"
                                         android:layout_marginRight="1dp"
                                         android:layout_marginStart="1dp"
                                         android:layout_marginTop="1dp"
                                         android:backgroundTint="@color/backgroundColor">


                                         <Button
                                             android:id="@+id/buttonSalary"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/round_button"
                                             android:backgroundTint="@color/salary"
                                             android:padding="5dp"
                                             android:text="Salary"
                                             android:textSize="10dp" />

                                     </LinearLayout>

                                     <LinearLayout
                                         android:id="@+id/linear2_12btn2"
                                         android:layout_width="0dp"
                                         android:layout_height="match_parent"
                                         android:layout_weight="1"
                                         android:orientation="horizontal"
                                         android:layout_marginBottom="1dp"
                                         android:layout_marginEnd="1dp"
                                         android:layout_marginLeft="1dp"
                                         android:layout_marginRight="1dp"
                                         android:layout_marginStart="1dp"
                                         android:layout_marginTop="1dp"
                                         android:backgroundTint="@color/backgroundColor">

                                         <Button
                                             android:id="@+id/buttonGift"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/round_button"
                                             android:backgroundTint="@color/gift"
                                             android:padding="5dp"
                                             android:text="Gift"
                                             android:textSize="10dp" />
                                     </LinearLayout>

                                     <LinearLayout
                                         android:id="@+id/linear2_12btn3"
                                         android:layout_width="0dp"
                                         android:layout_height="match_parent"
                                         android:layout_weight="1"
                                         android:orientation="horizontal"
                                         android:layout_marginBottom="1dp"
                                         android:layout_marginEnd="1dp"
                                         android:layout_marginLeft="1dp"
                                         android:layout_marginRight="1dp"
                                         android:layout_marginStart="1dp"
                                         android:layout_marginTop="1dp"
                                         android:backgroundTint="@color/backgroundColor">

                                         <Button
                                             android:id="@+id/buttonLoan"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/round_button"
                                             android:backgroundTint="@color/loan"
                                             android:padding="5dp"
                                             android:text="Loan"
                                             android:textSize="10dp" />
                                     </LinearLayout>

                                     <LinearLayout
                                         android:id="@+id/linear2_12btn4"
                                         android:layout_width="0dp"
                                         android:layout_height="match_parent"
                                         android:layout_weight="1"
                                         android:orientation="horizontal"
                                         android:layout_marginBottom="1dp"
                                         android:layout_marginEnd="1dp"
                                         android:layout_marginLeft="1dp"
                                         android:layout_marginRight="1dp"
                                         android:layout_marginStart="1dp"
                                         android:layout_marginTop="1dp"
                                         android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonFamilyIncome"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/familyAndPersonal"
                                            android:padding="3dp"
                                            android:text="Family and Personal"
                                            android:textSize="8dp" />
                                     </LinearLayout>

                                     <LinearLayout
                                         android:id="@+id/linear2_12btn5"
                                         android:layout_width="0dp"
                                         android:layout_height="match_parent"
                                         android:layout_weight="1"
                                         android:orientation="horizontal"
                                         android:layout_marginBottom="1dp"
                                         android:layout_marginEnd="1dp"
                                         android:layout_marginLeft="1dp"
                                         android:layout_marginRight="1dp"
                                         android:layout_marginStart="1dp"
                                         android:layout_marginTop="1dp"
                                         android:backgroundTint="@color/backgroundColor">

                                         <Button
                                            android:id="@+id/buttonExtra"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/extraIncome"
                                            android:padding="3dp"
                                            android:text="Extra income"
                                            android:textSize="8dp" />
                                     </LinearLayout>

                                 </LinearLayout>



                                 </LinearLayout>

                        </LinearLayout>

                        <!--line graph expense-->
                        <LinearLayout
                            android:id="@+id/linear2_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@color/backgroundColor">

                            <LinearLayout
                                android:id="@+id/linear2_21btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:backgroundTint="@color/backgroundColor">

                                <TextView
                                    android:id="@+id/textViewExpenseLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Expense"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:textColor="@color/buttonColorRed" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear2_21"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="1dp"
                                android:backgroundTint="@color/backgroundColor">

                                <com.jjoe64.graphview.GraphView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/lineGraphExpenseCategory" />

                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/linear2_22"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:weightSum="2"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="1dp"
                                android:backgroundTint="@color/backgroundColor">


                                <LinearLayout
                                    android:id="@+id/linear2_22btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:weightSum="5"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="1dp"
                                    android:backgroundTint="@color/backgroundColor">


                                    <LinearLayout
                                        android:id="@+id/linear2_22btn1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">


                                        <Button
                                            android:id="@+id/buttonBill"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/bill"
                                            android:padding="5dp"
                                            android:text="Bill"
                                            android:textSize="10dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonEducation"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/education"
                                            android:padding="5dp"
                                            android:text="Education"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonEntertainment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/entertainment"
                                            android:text="Entertainment"
                                            android:textSize="7dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonFood"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/foodAndDrink"
                                            android:padding="3dp"
                                            android:text="Food and Drink"
                                            android:textSize="8dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonShopping"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/shopping"
                                            android:padding="5dp"
                                            android:text="Shopping"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/linear2_22btnn"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="1dp"
                                    android:backgroundTint="@color/backgroundColor">

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn6"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">


                                        <Button
                                            android:id="@+id/buttonTransport"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/transport"
                                            android:padding="5dp"
                                            android:text="Transport"
                                            android:textSize="9dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn7"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonTravel"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/travel"
                                            android:padding="5dp"
                                            android:text="Travel"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn8"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonFamilyExpense"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/familyAndPersonal"
                                            android:padding="3dp"
                                            android:text="Family and Personal"
                                            android:textSize="8dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn9"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonHealthCare"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/health"
                                            android:padding="3dp"
                                            android:text="Health care"
                                            android:textSize="9dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear2_22btn10"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="1dp"
                                        android:backgroundTint="@color/backgroundColor">

                                        <Button
                                            android:id="@+id/buttonSaving"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/round_button"
                                            android:backgroundTint="@color/savingAndInvestment"
                                            android:text="Saving and Investment"
                                            android:textSize="8dp" />
                                    </LinearLayout>



                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>







                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linear3_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:backgroundTint="@color/backgroundColor">



                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/pieChartIncomeMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"  />


                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linear3_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/linear3_1"
                            android:backgroundTint="@color/backgroundColor">


                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartExpenseMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"  />





                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linear4_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:backgroundTint="@color/backgroundColor">

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/pieChartIncomeYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear4_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_below="@+id/linear4_1"
                            android:backgroundTint="@color/backgroundColor">


                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartExpenseYear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"  />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>




            </FrameLayout>
        </LinearLayout>
    </TabHost>





</FrameLayout>
