<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_rectangle"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewBillDescription"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/buttonColorGrey"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:layout_toStartOf="@+id/imageButtonEdit" />

            <ImageView
                android:id="@+id/imageButtonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/backgroundColor"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                app:srcCompat="@mipmap/ic_edit_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1">

            <TextView
                android:id="@+id/textViewDeadline"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="0dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/buttonColorGrey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewPeriod"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="0dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:textAlignment="textEnd"
                android:textColor="@color/buttonColorGrey"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>