<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#8eb4fb</color>


    <color name="backgroundColor">#bbdefb</color>
    <color name="color_bg_actionbar">#3399cc</color>
    <!--<color name="buttonColorGreen">#39dd92</color>-->
    <color name="buttonColorGreen">#088A4B</color>
    <color name="buttonColorRed">#e54649</color>
    <color name="buttonColorGrey">#607d8b</color>
    <color name="buttonColorWhite">#FFFFFF</color>

    <color name="foodAndDrink">#f98cf3</color>
    <color name="travel">#00BCD4</color>
    <color name="bill">#2ecc71</color>
    <color name="savingAndInvestment">#16a085</color>
    <color name="transport">#9b59b6</color>
    <color name="education">#e67e22</color>
    <color name="entertainment">#e74c3c</color>
    <color name="shopping">#ed8072</color>
    <color name="health">#E91E63</color>

    <color name="familyAndPersonal">#6e4aed</color>

    <color name="salary">#FABA66</color>
    <color name="gift">#4574CC</color>
    <color name="extraIncome">#7FBF30</color>
    <color name="loan">#F6E71B</color>







</resources>
