<resources>
    <string name="app_name">FinWal</string>
    <string name="action_menu">Menu</string>
    <string name="action_search">Search</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_settings">Settings</string>/>
    <string name="action_add">Add</string>/>
    <string name="name_billing">Billing</string>/>
    <string name="name_goal">Goal</string>

    <string name="empty_listview">EMPTY RESULT</string>

    <string name="open">Open</string>/>
    <string name="close">Close</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="failed_add_transaction">Failed to add transaction, please try again</string>

    <string-array name="array_spinner_goal">
        <item>Ending Date</item>
        <item>Unachieve</item>
        <item>Achieved</item>
        <item>Price : Low-High</item>
        <item>Price : High-Low</item>
    </string-array>

    <string-array name="array_spinner_bill">
        <item>Deadline</item>
        <item>Unpaid</item>
        <item>Paid</item>
    </string-array>

    <string-array name="array_spinner_history_all">
        <item>All</item>

        <item>Gift</item>
        <item>Salary</item>
        <item>Loan</item>
        <item>Income : Family and Personal</item>
        <item>Extra income</item>

        <item>Bill</item>
        <item>Transport</item>
        <item>Education</item>
        <item>Travel</item>
        <item>Entertainment</item>
        <item>Expense : Family and Personal</item>
        <item>Food and Drink</item>
        <item>Healthcare</item>
        <item>Shopping</item>
        <item>Saving and Investment</item>
    </string-array>

    <string-array name="array_spinner_history_income">
        <item>All</item>

        <item>Gift</item>
        <item>Salary</item>
        <item>Loan</item>
        <item>Family and Personal</item>
        <item>Extra income</item>
    </string-array>


    <string-array name="array_spinner_history_expense">
        <item>All</item>

        <item>Bill</item>
        <item>Transport</item>
        <item>Education</item>
        <item>Travel</item>
        <item>Entertainment</item>
        <item>Family and Personal</item>
        <item>Food and Drink</item>
        <item>Healthcare</item>
        <item>Shopping</item>
        <item>Saving and Investment</item>
    </string-array>
</resources>
