<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanmoon.finwal.activity.History">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeTab1_1"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/textViewMyWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:textColor="@color/buttonColorGrey"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/spinnerAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textAlignment="textEnd"
                            android:layout_below="@+id/textViewMyWallet"
                            android:entries="@array/array_spinner_history_all"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeTab1_2"
                        android:layout_below="@+id/relativeTab1_1">


                        <ListView
                            android:id="@+id/listViewTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp" />


                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeTab2_1"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/textViewMyIncomeAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/buttonColorGreen"
                            android:textSize="16dp"
                            android:ems="10"
                            android:layout_alignParentEnd="true" />


                        <Spinner
                            android:id="@+id/spinnerAllIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/textViewMyIncomeAll"
                            android:textAlignment="textEnd"
                            android:entries="@array/array_spinner_history_income"/>



                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeTab2_2"
                        android:layout_below="@+id/relativeTab2_1">


                        <ListView
                            android:id="@+id/listViewIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeTab3_1"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/textViewMyExpenseAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/buttonColorRed"
                            android:textSize="16dp"
                            android:ems="10"
                            android:layout_alignParentEnd="true" />

                        <Spinner
                            android:id="@+id/spinnerAllExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textAlignment="textEnd"
                            android:layout_below="@+id/textViewMyExpenseAll"
                            android:entries="@array/array_spinner_history_expense"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeTab3_2"
                        android:layout_below="@+id/relativeTab3_1">

                        <ListView
                            android:id="@+id/listViewExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp" />
                    </RelativeLayout>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/TextViewEmptyResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_listview"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center" />




</FrameLayout>