<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanmoon.finwal.activity.Goal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinnerSort"
                android:text="Sort by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="textEnd"
                android:layout_alignParentRight="true"
                android:entries="@array/array_spinner_goal"/>

            <ListView
                android:id="@+id/listViewGoal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/spinnerSort" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/TextViewEmptyResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_listview"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center" />

</FrameLayout>
