<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewBillDescription"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/buttonColorGrey"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/textViewStatus" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageButtonEdit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/imageButtonEdit"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewDescription"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/backgroundColor"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            app:srcCompat="@mipmap/ic_mode_edit_white_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDeadline"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="0dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/buttonColorGrey"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewPeriod"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="0dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/buttonColorGrey"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>