<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageViewCategoryIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="200dp"
            android:layout_height="31dp"
            android:layout_alignTop="@+id/imageViewCategoryIcon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/buttonColorGrey"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="37dp"
            android:layout_height="54dp"
            android:layout_alignTop="@+id/textViewDescription"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/backgroundColor"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@mipmap/ic_mode_edit_white_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/textViewCost"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/buttonColorGrey"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:ems="10"
            android:textAlignment="center"
            android:layout_alignTop="@+id/textViewDate"
            android:layout_alignParentRight="true" />

    </RelativeLayout>






</LinearLayout>