<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.wanmoon.finwal.activity.NewBill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative2"
        android:layout_below="@+id/relative1">


        <EditText
            android:id="@+id/editTextDescription_bill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:hint="What is my bill?"
            android:ems="10"

            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative3"
        android:layout_below="@+id/relative2">

        <TextView
            android:id="@+id/textViewPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative4"
        android:layout_below="@+id/relative3">


        <Button
            android:id="@+id/buttonWeekly"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:background="@drawable/round_button"
            android:padding="5dp"
            android:text="Weekly"
            android:textSize="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toStartOf="@+id/buttonMonthly"
            android:layout_marginEnd="21dp" />

        <Button
            android:id="@+id/buttonMonthly"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:background="@drawable/round_button"
            android:padding="5dp"
            android:text="Monthly"
            android:textSize="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button6Monthly" />

        <Button
            android:id="@+id/button6Monthly"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:background="@drawable/round_button"
            android:padding="5dp"
            android:text="6 Monthly"
            android:textSize="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/buttonYearly" />

        <Button
            android:id="@+id/buttonYearly"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:background="@drawable/round_button"
            android:padding="5dp"
            android:text="Yearly"
            android:textSize="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative5"
        android:layout_below="@+id/relative4">

        <TextView
            android:id="@+id/textViewDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:text="Deadline"
            android:textStyle="bold"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative5">


        <CalendarView
            android:id="@+id/calendarViewBill"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>





</RelativeLayout>