<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#8eb4fb</color>


    <color name="backgroundColor"> #bbdefb</color>
    <color name="color_bg_actionbar">#3399cc</color>

    <color name="buttonColorGreen">#088A4B</color>
    <color name="buttonColorRed">#e54649</color>
    <color name="buttonColorGrey">#7394a4</color>
    <color name="buttonColorWhite">#FFFFFF</color>
    <color name="buttonColorBlack">#000000</color>
    <color name="buttonColorPiggy">#Bf4b4b</color>
    <color name="buttonOk">#8eb4fb</color>



    <color name="foodAndDrink">#f98cf3</color>
    <color name="travel">#00BCD4</color>
    <color name="bill">#2ecc71</color>
    <color name="savingAndInvestment">#16a085</color>
    <color name="transport">#9b59b6</color>
    <color name="education">#e67e22</color>
    <color name="entertainment">#534d4c</color>
    <color name="shopping">#d9a59e</color>
    <color name="health">#4fede0</color>

    <color name="familyAndPersonal">#987ef2</color>

    <color name="salary">#FABA66</color>
    <color name="gift">#5b8ce7</color>
    <color name="extraIncome">#f2f4ef</color>
    <color name="loan">#F6E71B</color>









</resources>
