apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wanmoon.finwal"
       // manifestPlaceholders = [onesignal_app_id: "68819f6e-cb54-45e4-850d-5c55d334ebcd",
                                // Project number pulled from dashboard, local value is ignored.
       //                         onesignal_google_project_number: "REMOTE"]
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }



        productFlavors {
        }
    }

    dependencies {
       // compile 'com.onesignal:OneSignal:[3.6.1,3.99.99)'
        compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //compile 'com.google.android.gms:play-services-gcm:11.0.4'

        compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
        compile 'com.squareup.okhttp3:okhttp:3.8.1'
        compile 'com.google.code.gson:gson:2.6.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.1.0'
        compile 'com.google.firebase:firebase-auth:10.0.1'
        compile 'com.google.firebase:firebase-database:10.0.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'org.achartengine:achartengine:1.2.0'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
        compile 'com.jjoe64:graphview:4.2.1'

        testCompile 'junit:junit:4.12'
    }
}