<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wanmoon.finwal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label=""
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.SignUp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.Login" />
        <activity android:name=".activity.ForgotPassword" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.SpeechToText" />
        <activity android:name=".activity.AddTransaction" />
        <activity android:name=".activity.AllDetailTransaction" />
        <activity android:name=".activity.NewBill" />
        <activity android:name=".activity.NewGoal" />
        <activity android:name=".activity.Profile" />
        <activity android:name=".activity.AllIncome" />
        <activity android:name=".activity.AllExpense" />
        <activity android:name=".activity.NotificationPage"/>
        <activity android:name=".activity.EditGoal"/>

    </application>

    <receiver android:name=".NotificationReceiver">
        <intent-filter>
            <action android:name="YES_ACTION"/>
            <action android:name="NO_ACTION"/>

        </intent-filter>
    </receiver>

</manifest>