<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activity.Billing">


    <item
        android:id="@+id/action_name"
        android:title="@string/name_billing"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="@string/action_add"
        android:layout_alignParentRight="true"
        app:showAsAction="always" />





</menu>