<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Goal">


    <item
        android:id="@+id/action_name"
        android:title="@string/name_goal"
       android:textAlignment="center"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_plus"
        android:icon="@mipmap/ic_action_plus"
        android:title="@string/action_plus"
        android:layout_alignParentRight="true"
        app:showAsAction="always" />





</menu>