<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_white_24dp"
            android:title="Home" />

        <item android:id="@+id/nav_billing"
            android:icon="@mipmap/ic_bill_white"
            android:title="Billing" />


        <item android:id="@+id/nav_goal"
            android:icon="@mipmap/ic_goal"
            android:title="Goal" />

        <item android:id="@+id/nav_dashboard"
            android:icon="@mipmap/ic_dashboard"
            android:title="Dashboard" />


        <item android:id="@+id/nav_history"
            android:icon="@mipmap/ic_history_white_24dp"
            android:title="History" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout_white_24dp"
            android:title="Log out"
            />

    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:title="Share" />-->

        <!--<item-->
    <!--android:id="@+id/nav_send"-->

    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
