<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Home">


    <!--<item android:id="@+id/action_search"-->
        <!--android:icon="@mipmap/ic_search_white_24dp"-->
        <!--android:title="@string/action_search"-->
        <!--app:showAsAction="always"/>-->

    <!--<item android:id="@+id/action_refresh"-->
        <!--android:icon="@mipmap/ic_refresh_white_24dp"-->
        <!--android:title="@string/action_refresh"-->
        <!--app:showAsAction="always"/>-->


    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->


</menu>
