<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical"
    tools:context="com.wanmoon.finwal.Home">

    <TextView
        android:id="@+id/textViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintVertical_bias="0.016" />


    <TextView
        android:id="@+id/textViewFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintVertical_bias="0.016"
        android:onClick="sendMessage"/>

    <EditText
        android:id="@+id/editTextTransaction"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "What is my new transaction?"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="194dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintVertical_bias="0.148" />

    <EditText
        android:id="@+id/editTextHowmuch"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="How much ?"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintVertical_bias="0.189" />


    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintVertical_bias="0.191" />




    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textSize="15dp"
        android:textColor="#0D47A1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/textViewIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/buttonSalary"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Salary"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintVertical_bias="0.396" />

    <Button
        android:id="@+id/buttonGift"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Gift"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.396"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/buttonLoan"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Loan"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/buttonFamilyIncome"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Family and Personal"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/buttonExtra"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Extra income"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textViewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/buttonBill"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Bill"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/buttonEducation"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Education"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/buttonEntertainment"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="1dp"
        android:text="Entertainment"
        android:textSize="6.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/buttonFood"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Food and Drink"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.761"
        app:layout_constraintHorizontal_bias="0.36" />

    <Button
        android:id="@+id/buttonShopping"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Shopping"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.761"
        app:layout_constraintHorizontal_bias="0.629" />

    <Button
        android:id="@+id/buttonTransport"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Transport"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.217" />

    <Button
        android:id="@+id/buttonTravel"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Travel"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/buttonFamilyExpense"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Family and Personal"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.788" />

    <Button
        android:id="@+id/buttonHealthCare"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="4dp"
        android:text="Healthcare"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:layout_constraintHorizontal_bias="0.36" />

    <Button
        android:id="@+id/buttonSaving"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="Saving and Investment"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:layout_constraintHorizontal_bias="0.659" />


</android.support.constraint.ConstraintLayout>