<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.wanmoon.finwal.activity.AddTransaction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:onClick="sendMessage"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1">

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="FREE CAP"
            android:textColor="@color/buttonColorGrey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative3"
        android:layout_below="@+id/relative2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_money"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative4"
        android:layout_below="@+id/relative3">


    <EditText
        android:id="@+id/editTextTransaction"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "What is my new transaction?"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative5"
        android:layout_below="@+id/relative4">


        <EditText
            android:id="@+id/editTextHowmuch"
            android:layout_width="124dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="How much?"
            android:textAlignment="center"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative5">

        <TextView
            android:id="@+id/textViewEmpty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="FREE CAP"
            android:textColor="@color/buttonColorGrey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relative7"
        android:layout_below="@+id/relative6"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_button_green"
            android:padding="5dp"
            android:text="Income"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginStart="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/buttonMinus" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_button_red"
            android:padding="5dp"
            android:text="Expense"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/buttonPlus" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative8"
        android:layout_below="@+id/relative7">



        <ImageView
            android:id="@+id/imageViewFrame"
            android:layout_width="315dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/frame"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewEmpty2"
            android:layout_width="297dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_centerHorizontal="true" />



        <TextView
            android:id="@+id/textViewTransaction"
            android:layout_width="297dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewEmpty2"/>

        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="296dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewTransaction" />




    </RelativeLayout>



</RelativeLayout>