<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Income-->


        <TextView
            android:id="@+id/textViewIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INCOME"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/buttonColorGreen"
            />

        <TextView
            android:id="@+id/textViewJan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jan"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/textViewFeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feb"
            android:textSize="16dp"
            android:textColor="@color/buttonColorGreen"/>
        <TextView
            android:id="@+id/textViewMar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mar"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/textViewApr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apr"
            android:textSize="16dp"
            android:textColor="@color/buttonColorGreen"/>
        <TextView
            android:id="@+id/textViewMay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/textViewJun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jun"
            android:textSize="16dp"
            android:textColor="@color/buttonColorGreen"/>
        <TextView
            android:id="@+id/textViewJul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jul"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/textViewAug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aug"
            android:textSize="16dp"
            android:textColor="@color/buttonColorGreen"/>
        <TextView
            android:id="@+id/textViewSep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sep"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/textViewOct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oct"
            android:textSize="16dp"
            android:textColor="@color/buttonColorGreen"/>
        <TextView
            android:id="@+id/textViewNov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nov"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/textViewDec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dec"
            android:textSize="16dp"
            android:textColor="@color/buttonColorGreen"/>

</LinearLayout>