<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/relative1">

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/textViewTransaction"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "Goal title"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relative1"/>


    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "Budget"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewTransaction"/>


    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "Status"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewBudget"/>


    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "Deadline"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewStatus"/>

    <TextView
        android:id="@+id/textViewSavingPlan"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "Saving plan"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewDeadline"/>


    <TextView
        android:id="@+id/textViewSuggestCost"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint= "Suggest budget"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewSavingPlan"/>

    <EditText
        android:id="@+id/editTextCost"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:textSize="15dp"
        android:hint= "how many do you want to pay?"
        android:textAlignment="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_above="@+id/textViewHowMuch"
        android:layout_alignStart="@+id/textViewSuggestCost"
        android:layout_toStartOf="@+id/buttonPay" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewSuggestCost"/>

    <TextView
        android:id="@+id/textViewHowMuch"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint= "Current budget"
        android:textAlignment="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/buttonPay"
        android:layout_alignEnd="@+id/textViewSuggestCost" />

    <TextView
        android:id="@+id/textViewCurrentBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewHowMuch"
        android:layout_alignStart="@+id/editTextCost"
        android:text="CurrentBudget : " />

</RelativeLayout>