<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanmoon.finwal.activity.History">

    <RelativeLayout
        android:id="@+id/layout_home4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewMyWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/buttonColorGrey"
            android:textSize="18dp"
            android:ems="10"
            android:inputType="numberDecimal" />



        <TextView
            android:id="@+id/textViewMyIncome"
            android:layout_width="match_parent"
            android:text="income"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/buttonColorGreen"
            android:textSize="14dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_below="@+id/textViewMyWallet"/>



        <TextView
            android:id="@+id/textViewMyExpense"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="expense"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/buttonColorRed"
            android:textSize="14dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_below="@+id/textViewMyIncome"/>

    </RelativeLayout>
</FrameLayout>