<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DashboardLayout"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanmoon.finwal.activity.Dashboard"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <!--line graph-->
                        <LinearLayout
                            android:id="@+id/linear1_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@color/backgroundColor">


                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/graph"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="80dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="30dp"
                                android:paddingTop="20dp"/>

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/linear1_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_below="@+id/linear1_1"
                            android:backgroundTint="@color/backgroundColor">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">


                            <LinearLayout
                                android:id="@+id/linear1_2_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <!--Income-->
                                <LinearLayout
                                    android:id="@+id/linear1_2_1_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_alignParentStart="true"
                                    android:backgroundTint="@color/backgroundColor">


                                        <TextView
                                            android:id="@+id/textViewIncomeJan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jan"
                                            />

                                        <TextView
                                            android:id="@+id/textViewIncomeFeb"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Feb"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeMar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Mar"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeApr"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Apr"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeMay"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="May"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeJun"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jun"
                                             />
                                        <TextView
                                            android:id="@+id/textViewIncomeJul"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jul"
                                           />
                                        <TextView
                                            android:id="@+id/textViewIncomeAug"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Aug"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeSep"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Sep"
                                           />
                                        <TextView
                                            android:id="@+id/textViewIncomeOct"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Oct"
                                             />
                                        <TextView
                                            android:id="@+id/textViewIncomeNov"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Nov"
                                            />
                                        <TextView
                                            android:id="@+id/textViewIncomeDec"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Dec"
                                            />
                                </LinearLayout>    <!--Income-->



                                <!--Expense-->
                                <LinearLayout
                                    android:id="@+id/linear1_2__2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_below="@+id/linear1_1"
                                    android:backgroundTint="@color/backgroundColor">

                                    <TextView
                                        android:id="@+id/textViewExpenseJan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jan"
                                        android:textAlignment="textStart"/>

                                    <TextView
                                        android:id="@+id/textViewExpenseFeb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Feb"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseMar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mar"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseApr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Apr"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseMay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="May"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseJun"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jun"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseJul"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jul"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseAug"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Aug"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseSep"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sep"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseOct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Oct"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseNov"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Nov"
                                        android:textAlignment="textStart"/>
                                    <TextView
                                        android:id="@+id/textViewExpenseDec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Dec"
                                        android:textAlignment="textStart"/>


                                </LinearLayout><!--Expense-->


                             </LinearLayout>


                            </ScrollView>


                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <!--line graph-->
                    <LinearLayout
                    android:id="@+id/linear2_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/backgroundColor">


                    <!--<com.jjoe64.graphview.GraphView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/graph"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_marginBottom="80dp"-->
                        <!--android:paddingBottom="80dp"-->
                        <!--android:paddingEnd="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingTop="20dp"/>-->



                    </LinearLayout>



                    <LinearLayout
                    android:id="@+id/linear2_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_below="@+id/linear2_1"
                    android:backgroundTint="@color/backgroundColor">







                    </LinearLayout>

                    </LinearLayout>



                </LinearLayout>







                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linear3_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@color/backgroundColor">



                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartIncomeMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"  />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linear3_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/linear3_1"
                            android:backgroundTint="@color/backgroundColor">


                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartExpenseMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"  />





                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linear4_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_alignParentStart="true"
                            android:backgroundTint="@color/backgroundColor">



                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartIncomeYear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />



                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linear4_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_below="@+id/linear4_1"
                            android:backgroundTint="@color/backgroundColor">


                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pieChartExpenseYear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"  />



                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>








            </FrameLayout>
        </LinearLayout>
    </TabHost>





</FrameLayout>
