<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="90dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical"
    tools:context="com.wanmoon.finwal.Home">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="My Wallet"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="@dimen/feb_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_scan"
        android:visibility="invisible"
        app:backgroundTint="@color/backgroundColor"
        app:pressedTranslationZ="12dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="@dimen/feb_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_microphone"
        android:visibility="invisible"
        app:backgroundTint="@color/backgroundColor"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/feb_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_tpying"
        android:visibility="invisible"
        app:backgroundTint="@color/backgroundColor"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/feb_margin_right"
        android:background="@color/backgroundColor"
        android:elevation="6dp"
        android:src="@drawable/ic_add_circle"
        app:backgroundTint="@color/backgroundColor"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>