<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:srcCompat="@mipmap/logo" />


        <EditText

            android:id="@+id/editTextUsername"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Username"
            android:layout_gravity="center"/>

        <EditText

            android:id="@+id/editTextPassword"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password ?"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="LOG IN"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:background="@color/buttonColor"/>

        <Button
            android:id="@+id/btnDHAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:background="@android:color/transparent" />
    </LinearLayout>


</LinearLayout>