<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical"
    tools:context="com.wanmoon.finwal.activity.SpeechToText">

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintVertical_bias="0.016" />


        <TextView
            android:id="@+id/textViewFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="FINISH"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <!--<EditText-->
            <!--android:id="@+id/btnInput"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--tools:layout_constraintTop_creator="1"-->
            <!--tools:layout_constraintBottom_creator="1"-->
            <!--android:layout_marginStart="49dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginTop="8dp"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--app:layout_constraintVertical_bias="0.122"-->
            <!--android:layout_marginRight="8dp"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.111" />-->

        <!--<Button-->
            <!--android:id="@+id/btnClickme"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="btnClickme"-->
            <!--android:text="Button"-->
            <!--tools:layout_constraintTop_creator="1"-->
            <!--android:layout_marginTop="8dp"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.971"-->
            <!--app:layout_constraintVertical_bias="0.123" />-->

        <EditText
            android:id="@+id/TvResult"
            android:layout_width="179dp"
            android:layout_height="46dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="107dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintVertical_bias="0.593" />

        <ImageButton
            android:id="@+id/imageButton"
            android:gravity="center"
            android:layout_width="213dp"
            android:layout_height="146dp"
            android:onClick="imageButton"
            app:srcCompat="@drawable/ic_microphone"
            tools:onClick="onButtonClick"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="75dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="0.172" />



        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.617"
            app:layout_constraintHorizontal_bias="0.501" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="+"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="-"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.621" />


        <TextView
            android:id="@+id/textViewTransaction"
            android:gravity="center"
            android:layout_width="296dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:text="Transaction : Choose + or - "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722"
            app:layout_constraintHorizontal_bias="0.888" />

        <TextView
            android:id="@+id/textViewCategories"
            android:gravity="center"
            android:layout_width="296dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:text="Categories : Type of transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803"
            app:layout_constraintHorizontal_bias="0.888" />

</android.support.constraint.ConstraintLayout>



