<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.wanmoon.finwal.activity.SpeechToText">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textViewCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"/>


                <TextView
                    android:id="@+id/textViewFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendMessage"
                    android:text="FINISH"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative2"
            android:layout_below="@+id/relative1">

                <TextView
                    android:id="@+id/textViewEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative3"
            android:layout_below="@+id/relative2">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:gravity="center"
                    android:layout_width="213dp"
                    android:layout_height="146dp"
                    android:onClick="imageButton"
                    android:src="@drawable/ic_microphone"
                    android:layout_marginStart="73dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="73dp"
                    android:layout_marginRight="75dp"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative4"
            android:layout_below="@+id/relative3">

                <EditText
                    android:id="@+id/TvResult"
                    android:layout_width="179dp"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerHorizontal="true"/>


                <Button
                    android:id="@+id/editOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_send"
                    android:onClick="editOk"
                    android:text="OK"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>




        <!--<TextView-->
            <!--android:id="@+id/textViewStatus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintVertical_bias="0.617"-->
            <!--app:layout_constraintHorizontal_bias="0.501"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginEnd="8dp" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative5"
            android:layout_above="@+id/relative6"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_button_green"
                    android:padding="5dp"
                    android:text="Income"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/buttonMinus"
                    android:layout_marginEnd="14dp" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="92dp"
                    android:background="@drawable/round_button_red"
                    android:padding="5dp"
                    android:text="Expense"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative6"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

                <ImageView
                    android:id="@+id/imageViewFrame"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/frame" />



                <TextView
                    android:id="@+id/textViewTransaction"
                    android:layout_width="296dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Transaction : Choose income or expense "
                    android:textSize="18dp"
                    android:visibility="invisible"
                    android:layout_marginTop="27dp"
                    android:layout_alignTop="@+id/imageViewFrame"
                    android:layout_alignStart="@+id/textPrice" />

                <TextView
                    android:id="@+id/textViewCategories"
                    android:layout_width="296dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Categories : Type of transaction"
                    android:textSize="18dp"
                    android:visibility="invisible"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/textViewTransaction"
                    android:layout_alignStart="@+id/textPrice" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="296dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="Price"
                    android:textSize="18dp"
                    android:visibility="invisible"
                    android:layout_alignBottom="@+id/imageViewFrame"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14dp" />


        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/relative7"-->
            <!--android:layout_alignParentBottom="true">-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewEmpty1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="CANCEL"-->
                    <!--android:textSize="40dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:visibility="invisible"/>-->


        <!--</RelativeLayout>-->


</RelativeLayout>



